<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .Box1{
            width: 200px;  
            height: 200px;
            background-color: green;
            margin: 50px;
            box-shadow:  inset 10px 10px 30px; black;
            cursor: text;
        }

        p {
border: 5px solid #cccccc;
padding: 20px;
width: 275px;
text-align: center;
border-radius: 10px;}



p.one {
    border-top-left-radius:
90px 60px;
}
p.three {
}

td {
border: 1px solid #0088dd;
padding: 15px;}
table.one {
empty-cells: show;}
table.two {
empty-cells: hide;}
        
    </style>
</head>
<body>
    <table class="one">
        <tr>
        <td>1</td>
        <td>2</td>
        </tr>
        <tr>
        <td>3</td>
        <td></td>
        </tr>
        </table>

    <div class="Box1"></div>

    <p>Pet Sounds featured a number of unconventional
        instruments such as bicycle bells, buzzing
        organs, harpsichords, flutes, Electro-Theremin,
        dog whistles, trains, Hawaiian-sounding string
        instruments, Coca-Cola cans and barking dogs.</p>


        <p class="one"></p>
        <p class="two"></p>
        <p class="three"></p>

</body>
</html>